{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WishListDB": "Server=wish-list-db;Database=WishListAppDb; User Id=sa; Password=Mydatabase!1; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsSecretKeyForWishListApplication",
    "Issuer": "wishlist.com"
  }
}
